{
  "name": "ZizGo - Bus d'Errachidia en direct",
  "short_name": "ZizGo",
  "description": "Suivez les bus d'Errachidia en temps réel, le long du Ziz.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141009",
  "theme_color": "#141009",
  "icons": [
    { "src": "assets/icons/zizgo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/zizgo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/zizgo-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "assets/icons/zizgo-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
